{
  "name": "music-library",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "node utils/create-database.js",
    "start:dev": "nodemon -r dotenv/config index.js",
    "start": "node index.js",
    "pretest": "node utils/create-database.js test",
    "test": "mocha tests/**/*.js --exit --recursive --timeout 60000 --file ./tests/test-setup.js",
    "posttest": "node utils/drop-database.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddavies90/music-library.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ddavies90/music-library/issues"
  },
  "homepage": "https://github.com/ddavies90/music-library#readme",
  "devDependencies": {
    "chai": "^4.3.4",
    "dotenv": "^10.0.0",
    "eslint": "^7.30.0",
    "mocha": "^9.0.2",
    "nodemon": "^2.0.9",
    "supertest": "^6.1.3"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "swagger-ui-express": "^4.1.6"
  }
}
